/* Responsive */

/* Desktop */
@media screen and (width >=1024px) {
  .container {
    grid-template-columns: 85px 430px 1fr;
  }

  .skills div:nth-child(9) {
    grid-column: 1 / span 2;
  }

    .skills div:nth-child(10) {
    grid-column: 3 / span 2;
  }

    .skills div:nth-child(11) {
    grid-column: 1 / span 2;
  }

    .skills div:nth-child(12) {
    grid-column: 3 / span 2;
  }

  .projects {
    grid-template-areas:
      "p1 p2 p2"
      "p3 p4 p5"
      "p3 p6 p6"
      "p7 p6 p6"
    ;
  }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: 85px 1fr;
    max-width: 650px;
  }

  .content {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .achivements {
    grid-template-columns: 1fr 1fr;
  }

  .skills {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .skills div:nth-child(7) {
    grid-column: 1/4;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "p1 p2"
      "p3 p4"
      "p5 p6"
      "p7 p7"
    ;
  }
}

/* Mobile */
@media screen and (max-width: 769px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 500px;
    padding: 20px;
    padding-top: 50px;
  }

  .navbar {
    display: inline-grid;
    grid-template-columns: 85px 1fr;
  }

  .nav {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 5px;
  }

  .nav .divider,
  nav p {
    display: none;
  }

  .navbar>div {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }

  .achivements {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .skills {
    grid-template-columns: 1fr 1fr;
  }

  .skills div:nth-child(9) {
    grid-column: 1/3;
  }

    .skills div:nth-child(10) {
    grid-column: 1/3;
  }

    .skills div:nth-child(11) {
    grid-column: 1/3;
  }

    .skills div:nth-child(12) {
    grid-column: 1/3;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "p1"
      "p2"
      "p3"
      "p4"
      "p5"
      "p6"
      "p7"
    ;
  }

  .blogs {
    grid-template-columns: 1fr;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .contact {
    grid-template-columns: 1fr;
  }
}

